<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="GraphicsView" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>456</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_5">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="PreviewView" name="dockWidgetContents_5"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="ParametersView" name="dockWidgetContents_6"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QWidget</extends>
   <header>graphicsview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewView</class>
   <extends>QWidget</extends>
   <header>previewview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParametersView</class>
   <extends>QWidget</extends>
   <header>parametersview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
